import { useState } from "react";
import styles from "./Program.module.css";
import sprite from "../icons.svg";

export default function Program() {
  const items = [
    {
      id: 1,
      classLi: "goldStyle",
      classArrow: "goldArrow",
      title: "[1] Разговор с внутренним ребёнком",
      content:
        "Часто ощущаешь, что тебя никто не понимает? Тебе сложно доверять людям? Ты боишься ошибаться или ждёшь подвоха? ",
      contents: " Незалеченные детские обиды, страхи, нехватка заботы.",
      contentt:
        " В этой медитации ты встретишься со своим внутренним ребёнком — той частью себя, которая до сих пор хранит старую боль. Ты научишься давать себе поддержку, научишься быть себе родителем, которого, возможно, когда-то не хватало. В результате тыпочувствуешь, что с тобой всё в порядке и ты можешь быть в этом мире без страха.",
    },
    {
      id: 2,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[2] Как бороться с тревогой",
      content:
        "Постоянно прокручиваешь в голове, что может пойти не так? Не можешь расслабиться, даже когда всё хорошо?",
      contents:
        "Хроническая тревожность, бесконечный поток мыслей, страх потери контроля.",
      contentt:
        "В этой медитации ты научишься останавливаться и замечать тревожные мысли, не цепляясь за них. Вместо того чтобы погружаться в бесконечное «А вдруг?..», ты сможешь переключить внимание на настоящий момент и почувствовать реальное спокойствие.",
    },
    {
      id: 3,
      classLi: "goldStyle",
      classArrow: "goldArrow",

      title: "[3] Как пережить потерю",
      content:
        "Ты потерял(а) близкого человека, питомца, отношения? Ощущаешь боль и не знаешь, как с этим справиться?",
      contents: "Горе, страх отпустить прошлое, застревание в потере.",
      contentt:
        "Эта медитация поможет тебе прожить и принять потерю. Мы разберёмся, как перестать сопротивляться тому, что уже случилось, и научиться двигаться дальше, сохраняя память, но не застывая в боли.",
    },
    {
      id: 4,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[4] Я всё время чувствую себя одиноко",
      content:
        "Даже в компании тебе бывает одиноко? Кажется, что никто не понимает тебя по-настоящему? ",
      contents: "Ощущение изоляции, нехватка внутренней опоры",
      contentt:
        "В этой медитации ты сможешь почувствовать связь с собой. Ты узнаешь, что одиночество — это не всегда пустота, а возможность встретиться с собой и наполнить себя изнутри. Когда внутри есть связь с собой, ты по-другому начинаешь взаимодействовать с миром. ",
    },
    {
      id: 5,
      classLi: "goldStyle",
      classArrow: "goldArrow",

      title: "[5] Зависимость от чужого мнения",
      content:
        "Ты постоянно думаешь, что скажут другие? Боишься осуждения и сравниваешь себя с окружающими?",
      contents: " Страх критики, неуверенность, жизнь ради чужих ожиданий. ",
      contentt:
        "В этой медитации ты поймёшь, почему чужое мнение так важно для тебя и как перестать от него зависеть. Ты научишься различать свои истинные желания и то, что тебе навязано. ",
    },
    {
      id: 6,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[6] «Я жертва»",
      content:
        "Часто думаешь: «Почему это происходит со мной?» Тебе кажется, что жизнь несправедлива?",
      contents:
        "Ощущение, что всё зависит от внешних обстоятельств, а не от тебя. ",
      contentt:
        "В этой медитации ты поймёшь, где и почему ты отдаёшь свою силу, и как забрать её обратно. Ты научишься брать ответственность за свою жизнь, но не с чувством вины, а с чувством силы.",
    },
    {
      id: 7,
      classLi: "goldStyle",
      classArrow: "goldArrow",

      title: "[7] Внутренний критик",
      content:
        "Ты постоянно недоволен(а) собой? Всё время кажется, что сделал(а) недостаточно хорошо? ",
      contents:
        "Самокритика, низкая самооценка, ощущение, что «я не такой(ая), как надо»",
      contentt:
        "В этой медитации ты научишься замечать голос внутреннего критика и перестать ему верить. Ты поймёшь, как начать поддерживать себя, а не рушить изнутри.",
    },
    {
      id: 8,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[8] Проблемы с границами",
      content:
        "Тебе сложно сказать «нет»? Чувствуешь себя виноватым(ой), когда отказываешь? ",
      contents:
        " Страх быть неудобным(ой), привычка ставить чужие желания выше своих. ",
      contentt:
        " В этой медитации ты почувствуешь, как звучит твой внутренний голос и научишься уважать свои границы. Это даст тебе ощущение уверенности и внутренней устойчивости.",
    },
    {
      id: 9,
      classLi: "goldStyle",
      classArrow: "goldArrow",

      title: "[9] Страх перемен",
      content: "Ты боишься выходить из зоны комфорта? Новое кажется опасным? ",
      contents: " Страх неопределённости, боязнь совершить ошибку. ",
      contentt:
        "В этой медитации ты научишься видеть перемены не как угрозу, а как возможность. Ты почувствуешь, что можешь двигаться вперёд, даже если не знаешь, что ждёт за углом.",
    },
    {
      id: 10,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[10] Самоотверженность и забота о себе",
      content:
        "«Им нужнее». Ты всегда ставишь чужие потребности выше своих? Чувствуешь вину, когда делаешь что-то для себя? ",
      contents: " Страх быть эгоистом, привычка жертвовать собой. ",
      contentt:
        " В этой медитации ты научишься давать себе столько же заботы, сколько даёшь другим. Без чувства вины, без ощущения, что ты кому-то что-то должен(а).",
    },
    {
      id: 11,
      classLi: "goldStyle",
      classArrow: "goldArrow",

      title: "[11] Прощение",
      content:
        "Тебе сложно отпустить старые обиды? Ты носишь в себе злость или боль? ",
      contents: " Непрожитые эмоции, привязанность к прошлому. ",
      contentt:
        "В этой медитации ты научишься отпускать обиду, не оправдывая и не забывая. Ты почувствуешь, как можно освободиться от боли, не теряя себя.",
    },
    {
      id: 12,
      classLi: "whiteStyle",
      classArrow: "whiteArrow",

      title: "[12] Цели и мотивация",
      content:
        "Тебе сложно понять, чего ты хочешь? Ты теряешь мотивацию и откладываешь важные дела? ",
      contents: " Нечёткие цели, отсутствие внутреннего стимула. ",
      contentt:
        " В этой медитации ты честно спросишь себя, чего хочешь именно ты. Мы разберёмся, что действительно важно и как перестать саботировать свои желания.",
    },
  ];

  const [activeItem, setActiveItem] = useState(null);

  const handleItemClick = (id) => {
    setActiveItem(activeItem === id ? null : id);
  };

  return (
    <section className={styles.programSection}>
      <div className="container">
        <h2 className={styles.titleProgram}>программа курса:</h2>
        <ul className={styles.wrapperProgramList}>
          {items.map((item) => {
            // Определяем активный класс для элемента
            const itemClass = activeItem === item.id ? styles.active : "";
            return (
              <li
                key={item.id}
                onClick={() => handleItemClick(item.id)}
                className={`${styles[item.classLi]} ${itemClass}`}
              >
                <h3 className={styles.titleProgramList}>
                  {item.title}
                </h3>
                
                  <div
                    className={`${styles.content} ${
                      activeItem === item.id ? styles.show : ""
                    }`}
                  >
                    <p className={styles.contentText}>{item.content}</p>
                    <p className={styles.contentText}>
                      <span>Что мешает? </span>
                      {item.contents}
                    </p>
                    <p className={styles.contentText}>
                      <span>Как решает? </span>
                      {item.contentt}
                    </p>
                  </div>
                
              </li>
            );
          })}
        </ul>
      </div>
    </section>
  );
}